<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LzX-KH-UHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="SwK-mY-ydh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LzX-KH-UHD" customClass="PageViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-vg-Yuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3391" y="-183"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Ecc-k5-CjL">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Aou-i9-QzJ" customClass="ContentViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bH-eW-zEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-wx-85a">
                                <rect key="frame" x="20" y="64" width="374" height="492.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstSlide" translatesAutoresizingMaskIntoConstraints="NO" id="t71-O5-Dsj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t71-O5-Dsj" secondAttribute="height" multiplier="67:81" id="O1I-LY-lHd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите научить вашего ребенка копить?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-1L-URa">
                                        <rect key="frame" x="0.0" y="472" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-zo-TUa">
                                <rect key="frame" x="132" y="752.5" width="150" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-Gd-Aqw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                                        <color key="backgroundColor" red="0.98928993940353394" green="0.95492416620254517" blue="0.0203878004103899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UPS-xI-8Pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Поехали"/>
                                        <connections>
                                            <segue destination="yCH-Gd-FYf" kind="show" id="uIO-iZ-GZw"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-aP-rcH">
                                        <rect key="frame" x="17.5" y="63" width="115.5" height="26"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                        <color key="currentPageIndicatorTintColor" red="0.98834341764450073" green="0.18180310726165771" blue="0.012970425188541412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEJ-oh-Cts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVf-zo-TUa" firstAttribute="centerX" secondItem="5bH-eW-zEJ" secondAttribute="centerX" id="0ZZ-Dl-jaP"/>
                            <constraint firstItem="fEJ-oh-Cts" firstAttribute="bottom" secondItem="iVf-zo-TUa" secondAttribute="bottom" constant="20.5" id="5yW-6H-rLW"/>
                            <constraint firstItem="3Dh-wx-85a" firstAttribute="leading" secondItem="5bH-eW-zEJ" secondAttribute="leading" constant="20" id="DHv-GM-UeJ"/>
                            <constraint firstItem="iVf-zo-TUa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Dh-wx-85a" secondAttribute="bottom" constant="8" symbolic="YES" id="khI-Gv-IJs"/>
                            <constraint firstItem="3Dh-wx-85a" firstAttribute="top" secondItem="fEJ-oh-Cts" secondAttribute="top" constant="20" id="rrQ-Zh-79Q"/>
                            <constraint firstItem="fEJ-oh-Cts" firstAttribute="trailing" secondItem="3Dh-wx-85a" secondAttribute="trailing" constant="20" id="sdo-5b-tyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t71-O5-Dsj" id="dgE-y2-3Fw"/>
                        <outlet property="pageControl" destination="zcJ-aP-rcH" id="7Fy-AQ-szz"/>
                        <outlet property="startButton" destination="8Rj-Gd-Aqw" id="opV-Bz-Nzn"/>
                        <outlet property="textLabel" destination="9ae-1L-URa" id="3XX-oG-0DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-Tk-sda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-183"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ihy-Yh-Lcu">
            <objects>
                <viewController id="Z9e-Za-tij" customClass="WelcomeViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0M-yi-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-qz-CLO">
                                <rect key="frame" x="20" y="128" width="374" height="232.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в &quot;Money Box&quot;!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-hI-xfh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задай цель, на которую ты копишь, отслеживай свои деньги и узнай, когда ее достигнешь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-Td-DZq">
                                        <rect key="frame" x="0.0" y="109" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давай начнем!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-mJ-MyU">
                                        <rect key="frame" x="0.0" y="212" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232.5" id="OlV-md-vh2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peR-zC-Idk">
                                <rect key="frame" x="156" y="370.5" width="102" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="roh-eT-Tfh"/>
                                    <constraint firstAttribute="height" constant="34" id="x2i-Ml-ek2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Задать цель"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guA-Sn-8uG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICr-qz-CLO" firstAttribute="top" secondItem="guA-Sn-8uG" secondAttribute="top" constant="40" id="8ck-0i-xTq"/>
                            <constraint firstItem="peR-zC-Idk" firstAttribute="top" secondItem="ICr-qz-CLO" secondAttribute="bottom" constant="10" id="Neo-tT-1C9"/>
                            <constraint firstItem="ICr-qz-CLO" firstAttribute="leading" secondItem="guA-Sn-8uG" secondAttribute="leading" constant="20" id="PrM-c0-Jrh"/>
                            <constraint firstAttribute="trailing" secondItem="ICr-qz-CLO" secondAttribute="trailing" constant="20" id="TfH-NM-72E"/>
                            <constraint firstItem="peR-zC-Idk" firstAttribute="centerX" secondItem="A0M-yi-jmd" secondAttribute="centerX" id="Zyq-9C-L1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2d-su-fUo">
                        <barButtonItem key="leftBarButtonItem" title="😎" id="ymh-FP-eNA">
                            <connections>
                                <segue destination="XgB-5H-L2Z" kind="presentation" id="Qch-Bo-GTS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.3" catalog="system" id="W3U-TF-Xi3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT0-L8-wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-183"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="WLD-lJ-l88">
            <objects>
                <viewController id="XgB-5H-L2Z" customClass="NameViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KX-iq-4aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-fT-796">
                                <rect key="frame" x="20" y="50" width="374" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Твое имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-j4-eTO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как тебя зовут?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-B7-I4L">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-Vb-JyC">
                                        <rect key="frame" x="0.0" y="96" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132.5" id="3LO-4K-8Xj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-Q2-yBL">
                                <rect key="frame" x="168.5" y="216" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSm-8w-GvN"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQZ-Ut-UTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpn-Q2-yBL" firstAttribute="centerX" secondItem="2KX-iq-4aU" secondAttribute="centerX" id="2DL-j4-h6h"/>
                            <constraint firstItem="9k3-fT-796" firstAttribute="leading" secondItem="HQZ-Ut-UTz" secondAttribute="leading" constant="20" id="HCx-A3-5cL"/>
                            <constraint firstItem="9k3-fT-796" firstAttribute="top" secondItem="HQZ-Ut-UTz" secondAttribute="top" constant="50" id="ceR-ef-iLa"/>
                            <constraint firstItem="HQZ-Ut-UTz" firstAttribute="trailing" secondItem="9k3-fT-796" secondAttribute="trailing" constant="20" id="lP1-4C-OF9"/>
                            <constraint firstItem="Hpn-Q2-yBL" firstAttribute="top" secondItem="9k3-fT-796" secondAttribute="bottom" constant="33.5" id="vOL-aE-nf1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58d-2A-3Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="516"/>
        </scene>
        <!--Разработчики-->
        <scene sceneID="jNf-Mh-gm2">
            <objects>
                <tableViewController id="QBz-lS-fu3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5b5-OX-9vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Developer" rowHeight="149" id="YKl-wB-ErP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKl-wB-ErP" id="B3V-ye-0ql">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBz-lS-fu3" id="RZb-Pr-zj7"/>
                            <outlet property="delegate" destination="QBz-lS-fu3" id="RVi-bW-gSE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="UNg-cb-amf"/>
                    <navigationItem key="navigationItem" title="Разработчики" id="jZD-i8-rBm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIO-wI-xbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Мои цели-->
        <scene sceneID="yjn-7M-rhg">
            <objects>
                <viewController id="zxI-Ah-Bcp" customClass="GoalViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LM-0L-AKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-NC-aZ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="120" id="OFd-cO-lLU" customClass="GoalTableViewCell" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFd-cO-lLU" id="drf-qa-MJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-S0-G5W">
                                                    <rect key="frame" x="16" y="8" width="382" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-S0-JmH">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bN5-S0-JmH" secondAttribute="height" multiplier="1:1" id="0YC-WY-AA5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-jI-ToR">
                                                            <rect key="frame" x="112" y="0.0" width="270" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-Zb-bBe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-GM-BFn">
                                                                    <rect key="frame" x="0.0" y="34.5" width="41.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-Pf-lWg">
                                                                    <rect key="frame" x="0.0" y="69.5" width="41.5" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vw-S0-G5W" firstAttribute="leading" secondItem="drf-qa-MJc" secondAttribute="leading" constant="16" id="45Q-kO-563"/>
                                                <constraint firstAttribute="trailing" secondItem="5vw-S0-G5W" secondAttribute="trailing" constant="16" id="El4-sh-Qti"/>
                                                <constraint firstItem="5vw-S0-G5W" firstAttribute="top" secondItem="drf-qa-MJc" secondAttribute="top" constant="8" id="G5g-Pl-ctO"/>
                                                <constraint firstAttribute="bottom" secondItem="5vw-S0-G5W" secondAttribute="bottom" constant="8" id="q40-YE-Y2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalImage" destination="bN5-S0-JmH" id="zU8-Le-eq2"/>
                                            <outlet property="nameLabel" destination="R0w-Zb-bBe" id="EU2-nh-y81"/>
                                            <outlet property="progressLabel" destination="Lee-GM-BFn" id="rpi-TI-TCR"/>
                                            <outlet property="weeksLeftLabel" destination="WvD-Pf-lWg" id="ZLL-QK-SAi"/>
                                            <segue destination="yc1-NR-o9r" kind="presentation" identifier="mainGoal" id="nTg-l1-amW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxI-Ah-Bcp" id="RWd-F7-F7D"/>
                                    <outlet property="delegate" destination="zxI-Ah-Bcp" id="Eu0-et-fy5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-eW-JHR">
                                <rect key="frame" x="0.0" y="56" width="414" height="32"/>
                                <segments>
                                    <segment title="Активные"/>
                                    <segment title="Архив"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="zxI-Ah-Bcp" eventType="valueChanged" id="lhU-Az-g8A"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0J-q7-CPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUY-eW-JHR" firstAttribute="leading" secondItem="n0J-q7-CPa" secondAttribute="leading" id="0qn-qR-Z6d"/>
                            <constraint firstItem="eUY-eW-JHR" firstAttribute="trailing" secondItem="n0J-q7-CPa" secondAttribute="trailing" id="BTH-Hv-HeJ"/>
                            <constraint firstItem="wyU-NC-aZ0" firstAttribute="bottom" secondItem="n0J-q7-CPa" secondAttribute="bottom" id="L97-GY-xp6"/>
                            <constraint firstItem="wyU-NC-aZ0" firstAttribute="top" secondItem="eUY-eW-JHR" secondAttribute="bottom" constant="1" id="Xg0-ca-ITt"/>
                            <constraint firstItem="eUY-eW-JHR" firstAttribute="top" secondItem="n0J-q7-CPa" secondAttribute="top" id="gMt-9m-aVh"/>
                            <constraint firstItem="wyU-NC-aZ0" firstAttribute="trailing" secondItem="n0J-q7-CPa" secondAttribute="trailing" id="k69-rg-Zdw"/>
                            <constraint firstItem="wyU-NC-aZ0" firstAttribute="leading" secondItem="n0J-q7-CPa" secondAttribute="leading" id="rOT-mR-u2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои цели" id="UdH-Uk-Zre">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZA3-E9-Dle">
                            <connections>
                                <segue destination="deO-8r-BSE" kind="presentation" id="i4R-t1-LFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortingSegmentedControl" destination="eUY-eW-JHR" id="bbA-Ov-DQZ"/>
                        <outlet property="tableView" destination="wyU-NC-aZ0" id="Jvn-Vh-OWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLx-ab-Clo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="-600"/>
        </scene>
        <!--Новая цель-->
        <scene sceneID="T2L-45-5C6">
            <objects>
                <tableViewController id="Shv-QR-GA0" customClass="NewGoalTableViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1J5-MZ-5pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Фотография" id="vch-bP-ahl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="A56-EH-aMr">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A56-EH-aMr" id="LzR-bC-c3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exB-nJ-RTQ">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="exB-nJ-RTQ" secondAttribute="height" multiplier="1:1" id="N2r-Rs-KD6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-cr-2OC">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="camera.fill" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="Shv-QR-GA0" eventType="touchUpInside" id="xXc-Rz-doK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="exB-nJ-RTQ" secondAttribute="bottom" id="6Fv-3C-CZe"/>
                                                <constraint firstItem="exB-nJ-RTQ" firstAttribute="top" secondItem="LzR-bC-c3p" secondAttribute="top" id="jHi-dP-mXz"/>
                                                <constraint firstItem="exB-nJ-RTQ" firstAttribute="leading" secondItem="LzR-bC-c3p" secondAttribute="leading" constant="16" id="wMx-ot-gnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Название" id="NEF-5b-ETu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Zqy-fU-vBZ">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqy-fU-vBZ" id="MK7-un-r8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-XL-Abn">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="Shv-QR-GA0" eventType="editingChanged" id="iGW-HK-N11"/>
                                                        <outlet property="delegate" destination="Shv-QR-GA0" id="z7r-W4-Ni3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RYj-XL-Abn" secondAttribute="trailing" constant="16" id="a6X-JE-omx"/>
                                                <constraint firstAttribute="bottom" secondItem="RYj-XL-Abn" secondAttribute="bottom" id="aq3-HM-lC8"/>
                                                <constraint firstItem="RYj-XL-Abn" firstAttribute="top" secondItem="MK7-un-r8t" secondAttribute="top" id="mke-bd-Zzq"/>
                                                <constraint firstItem="RYj-XL-Abn" firstAttribute="leading" secondItem="MK7-un-r8t" secondAttribute="leading" constant="16" id="yXM-Wz-A4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Стоимость" id="K1H-Vj-ASD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="h2T-CQ-Uzw">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2T-CQ-Uzw" id="Ucf-2U-sbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-jQ-GZR">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="Shv-QR-GA0" eventType="editingChanged" id="ceQ-hV-0ng"/>
                                                        <outlet property="delegate" destination="Shv-QR-GA0" id="k6P-1s-Mea"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gWH-jQ-GZR" secondAttribute="trailing" constant="16" id="5nI-nB-Rkj"/>
                                                <constraint firstItem="gWH-jQ-GZR" firstAttribute="leading" secondItem="Ucf-2U-sbt" secondAttribute="leading" constant="16" id="64s-3e-CzX"/>
                                                <constraint firstItem="gWH-jQ-GZR" firstAttribute="top" secondItem="Ucf-2U-sbt" secondAttribute="top" id="fAg-0s-zit"/>
                                                <constraint firstAttribute="bottom" secondItem="gWH-jQ-GZR" secondAttribute="bottom" id="r2J-nG-x0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Уже накоплено" id="RuM-js-G5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="sNv-7K-Ywf">
                                        <rect key="frame" x="0.0" y="387.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNv-7K-Ywf" id="83e-66-jD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-wH-1Cn">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="Shv-QR-GA0" eventType="editingChanged" id="yOT-5X-Vst"/>
                                                        <outlet property="delegate" destination="Shv-QR-GA0" id="tOl-bG-nS7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hF1-wH-1Cn" firstAttribute="leading" secondItem="83e-66-jD4" secondAttribute="leading" constant="16" id="Bgb-FE-mVK"/>
                                                <constraint firstAttribute="trailing" secondItem="hF1-wH-1Cn" secondAttribute="trailing" constant="16" id="Dfh-Ry-XZw"/>
                                                <constraint firstItem="hF1-wH-1Cn" firstAttribute="top" secondItem="83e-66-jD4" secondAttribute="top" id="e6p-Vw-xYc"/>
                                                <constraint firstAttribute="bottom" secondItem="hF1-wH-1Cn" secondAttribute="bottom" id="tnP-2f-g2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Доход в неделю" id="xHE-fb-fP0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="c8O-zv-SnH">
                                        <rect key="frame" x="0.0" y="471.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8O-zv-SnH" id="5T8-Nd-TxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-eK-d3U">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="Shv-QR-GA0" eventType="editingChanged" id="EEU-6A-XtX"/>
                                                        <outlet property="delegate" destination="Shv-QR-GA0" id="rgt-Or-VVT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9j-eK-d3U" firstAttribute="top" secondItem="5T8-Nd-TxQ" secondAttribute="top" id="3O5-MR-ZWS"/>
                                                <constraint firstAttribute="bottom" secondItem="I9j-eK-d3U" secondAttribute="bottom" id="EaK-5F-cmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I9j-eK-d3U" secondAttribute="trailing" constant="16" id="Pzu-Rb-2QI"/>
                                                <constraint firstItem="I9j-eK-d3U" firstAttribute="leading" secondItem="5T8-Nd-TxQ" secondAttribute="leading" constant="16" id="ixe-kZ-QCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Shv-QR-GA0" id="SVS-LH-S3A"/>
                            <outlet property="delegate" destination="Shv-QR-GA0" id="3kN-6G-tgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая цель" id="n0R-S4-gBm">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="ygT-sK-EJl">
                            <connections>
                                <segue destination="b0D-fL-d9M" kind="unwind" unwindAction="unwindSegueWithSegue:" id="lRc-8n-n2r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="3NE-fh-bil">
                            <connections>
                                <segue destination="b0D-fL-d9M" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="QoK-Ju-O6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeTextField" destination="I9j-eK-d3U" id="o2K-YV-V1F"/>
                        <outlet property="nameTextField" destination="RYj-XL-Abn" id="w1I-El-irT"/>
                        <outlet property="photoImage" destination="exB-nJ-RTQ" id="rR6-db-IB9"/>
                        <outlet property="priceTextField" destination="gWH-jQ-GZR" id="2cr-Tf-zwq"/>
                        <outlet property="saveButton" destination="3NE-fh-bil" id="PEj-pt-MuN"/>
                        <outlet property="savingsTextField" destination="hF1-wH-1Cn" id="fL2-Or-J1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hW-ZK-kWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b0D-fL-d9M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4903" y="-911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wh-fk-gy9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yCH-Gd-FYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="waY-VM-9Jy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEd-R5-1oN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cf2-rV-azR" kind="relationship" relationship="viewControllers" id="hRd-4Z-OZ5"/>
                        <segue destination="QBz-lS-fu3" kind="relationship" relationship="viewControllers" id="h8d-y9-YCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-Db-o6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVN-jX-Afe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84Z-AU-zS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvp-Yz-5VD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9e-Za-tij" kind="relationship" relationship="rootViewController" id="1mk-vS-Uit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk9-SH-gFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-183"/>
        </scene>
        <!--Цели-->
        <scene sceneID="pub-64-aEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf2-rV-azR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Цели" image="list.dash" catalog="system" id="GLx-53-tUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ow-jp-Ka0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxI-Ah-Bcp" kind="relationship" relationship="rootViewController" id="fYU-Co-hBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1W-Ah-qRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dl2-p8-TPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="deO-8r-BSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nlq-SG-NDC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QuE-Mi-4tn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shv-QR-GA0" kind="relationship" relationship="rootViewController" id="N3j-Gc-Aco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtG-Pt-dRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-911"/>
        </scene>
        <!--Main Goal View Controller-->
        <scene sceneID="h3h-AK-T1h">
            <objects>
                <viewController id="u2X-fF-Mfo" customClass="MainGoalViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa1-uw-Ic3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-ut-Pwu">
                                <rect key="frame" x="16" y="88" width="382" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-IJ-nD6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uXp-IJ-nD6" secondAttribute="height" multiplier="1:1" id="Cbm-Wh-2GF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-9o-aYB">
                                        <rect key="frame" x="0.0" y="414" width="382" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-UA-W2I">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24.5" id="spb-DT-On7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" ">
                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFavorite:" destination="u2X-fF-Mfo" eventType="touchUpInside" id="dG1-Lm-1wK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-bE-Fct">
                                                <rect key="frame" x="40.5" y="0.0" width="341.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-D2-41A">
                                        <rect key="frame" x="0.0" y="475" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-9j-VN7">
                                        <rect key="frame" x="0.0" y="527.5" width="382" height="20.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-Tt-P8O">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="20.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="u2X-fF-Mfo" eventType="touchUpInside" id="8XG-Ld-WuH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-wL-ahD">
                                                <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-ue-Bpf">
                                                <rect key="frame" x="362.5" y="0.0" width="19.5" height="20.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="u2X-fF-Mfo" eventType="touchUpInside" id="Cna-CG-AYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skf-jN-8V3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qg6-ut-Pwu" firstAttribute="leading" secondItem="Skf-jN-8V3" secondAttribute="leading" constant="16" id="CKh-O2-jOo"/>
                            <constraint firstItem="Skf-jN-8V3" firstAttribute="trailing" secondItem="qg6-ut-Pwu" secondAttribute="trailing" constant="16" id="IWj-8u-4vd"/>
                            <constraint firstItem="qg6-ut-Pwu" firstAttribute="top" secondItem="Skf-jN-8V3" secondAttribute="top" id="lzh-Yq-68x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAS-FK-W0D">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="ien-pX-pgT">
                            <connections>
                                <segue destination="FZN-Pk-qwv" kind="unwind" identifier="backFromMain" unwindAction="unwindSegueWithSegue:" id="avb-Rs-1D5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="gear" catalog="system" id="dwM-dY-mH6">
                                <connections>
                                    <segue destination="gqI-2n-FD1" kind="show" identifier="editGoal" id="S6D-Ne-u5t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="S9G-kH-bjk">
                                <connections>
                                    <action selector="shareGoal:" destination="u2X-fF-Mfo" id="y8C-Zw-rhf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="LnE-UA-W2I" id="KRN-3j-qzP"/>
                        <outlet property="nameLabel" destination="BKd-bE-Fct" id="bMH-yF-jaz"/>
                        <outlet property="photoImage" destination="uXp-IJ-nD6" id="Tvd-KE-k3T"/>
                        <outlet property="progressLabel" destination="WyB-wL-ahD" id="JnP-2O-HMP"/>
                        <outlet property="weeksLeftLabel" destination="Xrh-D2-41A" id="bhv-Bx-xxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPF-1B-Nrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FZN-Pk-qwv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4904" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gf-Hg-5F9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yc1-NR-o9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoq-UD-iaN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2X-fF-Mfo" kind="relationship" relationship="rootViewController" id="KSM-HQ-AIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNJ-fQ-sy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-249"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="cpy-fD-TDh">
            <objects>
                <tableViewController id="gqI-2n-FD1" customClass="EditGoalTableViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7Fb-gG-YWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Фотография" id="H3h-Jo-9C6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="ZSN-AT-Asb">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSN-AT-Asb" id="huI-kA-DrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-EJ-t2y">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IRO-EJ-t2y" secondAttribute="height" multiplier="1:1" id="Dzh-7Y-Dad"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-vp-lhw">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="camera.fill" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="gqI-2n-FD1" eventType="touchUpInside" id="h6T-d1-gWF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRO-EJ-t2y" firstAttribute="leading" secondItem="huI-kA-DrM" secondAttribute="leading" constant="16" id="eZF-Az-wK0"/>
                                                <constraint firstAttribute="bottom" secondItem="IRO-EJ-t2y" secondAttribute="bottom" id="tHq-b4-UUk"/>
                                                <constraint firstItem="IRO-EJ-t2y" firstAttribute="top" secondItem="huI-kA-DrM" secondAttribute="top" id="vLj-BY-wbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Название" id="VD5-jy-2Ug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="2QU-Qg-SsS">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QU-Qg-SsS" id="sGb-fC-ccP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-wA-3xQ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="gqI-2n-FD1" eventType="editingChanged" id="FB3-75-LkN"/>
                                                        <outlet property="delegate" destination="gqI-2n-FD1" id="tTb-w5-k4h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t2H-wA-3xQ" secondAttribute="bottom" id="7Ps-HE-n4l"/>
                                                <constraint firstItem="t2H-wA-3xQ" firstAttribute="top" secondItem="sGb-fC-ccP" secondAttribute="top" id="8uW-DH-yuF"/>
                                                <constraint firstAttribute="trailing" secondItem="t2H-wA-3xQ" secondAttribute="trailing" constant="16" id="9XK-1F-PNR"/>
                                                <constraint firstItem="t2H-wA-3xQ" firstAttribute="leading" secondItem="sGb-fC-ccP" secondAttribute="leading" constant="16" id="v6P-zc-XM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Стоимость" id="yjo-ar-ute">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="EYi-9f-ELs">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYi-9f-ELs" id="C8f-hQ-nXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-G4-lRB">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="gqI-2n-FD1" eventType="editingChanged" id="SS3-qB-Oqr"/>
                                                        <outlet property="delegate" destination="gqI-2n-FD1" id="pgI-bC-IKm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8EM-G4-lRB" secondAttribute="trailing" constant="16" id="9Oz-ZJ-7A8"/>
                                                <constraint firstAttribute="bottom" secondItem="8EM-G4-lRB" secondAttribute="bottom" id="O2q-gj-kJw"/>
                                                <constraint firstItem="8EM-G4-lRB" firstAttribute="top" secondItem="C8f-hQ-nXs" secondAttribute="top" id="bRW-1q-FG1"/>
                                                <constraint firstItem="8EM-G4-lRB" firstAttribute="leading" secondItem="C8f-hQ-nXs" secondAttribute="leading" constant="16" id="iTq-Xb-0St"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Уже накоплено" id="H52-Rb-ZLB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="oXg-n2-LZY">
                                        <rect key="frame" x="0.0" y="387.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXg-n2-LZY" id="r8y-be-wPm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-KH-Ry1">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="gqI-2n-FD1" eventType="editingChanged" id="9YH-3w-xmz"/>
                                                        <outlet property="delegate" destination="gqI-2n-FD1" id="gO8-Yl-EE2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QiB-KH-Ry1" firstAttribute="leading" secondItem="r8y-be-wPm" secondAttribute="leading" constant="16" id="2jh-Wa-oJl"/>
                                                <constraint firstItem="QiB-KH-Ry1" firstAttribute="top" secondItem="r8y-be-wPm" secondAttribute="top" id="C0r-jV-GjD"/>
                                                <constraint firstAttribute="trailing" secondItem="QiB-KH-Ry1" secondAttribute="trailing" constant="16" id="kvQ-Xq-L1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="QiB-KH-Ry1" secondAttribute="bottom" id="mSM-mQ-M3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Доход в неделю" id="gWt-Tg-Ijz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="UqB-bR-Drn">
                                        <rect key="frame" x="0.0" y="471.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqB-bR-Drn" id="cS7-GG-Z0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-Px-kR5">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="gqI-2n-FD1" eventType="editingChanged" id="4f3-au-ex4"/>
                                                        <outlet property="delegate" destination="gqI-2n-FD1" id="ImU-oq-u05"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E5-Px-kR5" firstAttribute="top" secondItem="cS7-GG-Z0Z" secondAttribute="top" id="Fgp-iE-Pl9"/>
                                                <constraint firstItem="8E5-Px-kR5" firstAttribute="leading" secondItem="cS7-GG-Z0Z" secondAttribute="leading" constant="16" id="Uap-8d-mFE"/>
                                                <constraint firstAttribute="bottom" secondItem="8E5-Px-kR5" secondAttribute="bottom" id="uvl-UX-dRY"/>
                                                <constraint firstAttribute="trailing" secondItem="8E5-Px-kR5" secondAttribute="trailing" constant="16" id="vtO-dD-bph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gqI-2n-FD1" id="bKv-uw-PkA"/>
                            <outlet property="delegate" destination="gqI-2n-FD1" id="OJY-YX-hSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Редактирование" id="n1h-8S-dCI">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="l2v-J6-XaI">
                            <connections>
                                <segue destination="oUd-xH-G4h" kind="unwind" unwindAction="unwindSegueWithSegue:" id="5O3-7k-aZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="D2p-mY-z4c">
                            <connections>
                                <segue destination="oUd-xH-G4h" kind="unwind" identifier="saveEditSegue" unwindAction="unwindSegueWithSegue:" id="2Xp-7u-NGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeTextField" destination="8E5-Px-kR5" id="D6j-oK-pVp"/>
                        <outlet property="nameTextField" destination="t2H-wA-3xQ" id="Cv6-3O-VdB"/>
                        <outlet property="photoImage" destination="IRO-EJ-t2y" id="amT-wE-hAO"/>
                        <outlet property="priceTextField" destination="8EM-G4-lRB" id="XVw-Ba-CLD"/>
                        <outlet property="saveButton" destination="D2p-mY-z4c" id="LJ6-gQ-QSg"/>
                        <outlet property="savingsTextField" destination="QiB-KH-Ry1" id="FuT-uu-zMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRV-R2-AEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oUd-xH-G4h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5736" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="firstSlide" width="666.5" height="596.5"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
