<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LzX-KH-UHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="SwK-mY-ydh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LzX-KH-UHD" customClass="PageViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-vg-Yuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-183"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Ecc-k5-CjL">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Aou-i9-QzJ" customClass="ContentViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bH-eW-zEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-wx-85a">
                                <rect key="frame" x="20" y="64" width="374" height="492.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstSlide" translatesAutoresizingMaskIntoConstraints="NO" id="t71-O5-Dsj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t71-O5-Dsj" secondAttribute="height" multiplier="67:81" id="O1I-LY-lHd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите научить вашего ребенка копить?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-1L-URa">
                                        <rect key="frame" x="0.0" y="472" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-zo-TUa">
                                <rect key="frame" x="132" y="751" width="150" height="90.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-Gd-Aqw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                                        <color key="backgroundColor" red="0.98928993940353394" green="0.95492416620254517" blue="0.0203878004103899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UPS-xI-8Pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Поехали"/>
                                        <connections>
                                            <segue destination="nIy-oe-Rwl" kind="presentation" modalPresentationStyle="fullScreen" id="FjX-5i-nKz"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-aP-rcH">
                                        <rect key="frame" x="14" y="63" width="122.5" height="27.5"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                        <color key="currentPageIndicatorTintColor" red="0.98834341764450073" green="0.18180310726165771" blue="0.012970425188541412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEJ-oh-Cts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVf-zo-TUa" firstAttribute="centerX" secondItem="5bH-eW-zEJ" secondAttribute="centerX" id="0ZZ-Dl-jaP"/>
                            <constraint firstItem="fEJ-oh-Cts" firstAttribute="bottom" secondItem="iVf-zo-TUa" secondAttribute="bottom" constant="20.5" id="5yW-6H-rLW"/>
                            <constraint firstItem="3Dh-wx-85a" firstAttribute="leading" secondItem="5bH-eW-zEJ" secondAttribute="leading" constant="20" id="DHv-GM-UeJ"/>
                            <constraint firstItem="iVf-zo-TUa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Dh-wx-85a" secondAttribute="bottom" constant="8" symbolic="YES" id="khI-Gv-IJs"/>
                            <constraint firstItem="3Dh-wx-85a" firstAttribute="top" secondItem="fEJ-oh-Cts" secondAttribute="top" constant="20" id="rrQ-Zh-79Q"/>
                            <constraint firstItem="fEJ-oh-Cts" firstAttribute="trailing" secondItem="3Dh-wx-85a" secondAttribute="trailing" constant="20" id="sdo-5b-tyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t71-O5-Dsj" id="dgE-y2-3Fw"/>
                        <outlet property="pageControl" destination="zcJ-aP-rcH" id="7Fy-AQ-szz"/>
                        <outlet property="startButton" destination="8Rj-Gd-Aqw" id="opV-Bz-Nzn"/>
                        <outlet property="textLabel" destination="9ae-1L-URa" id="3XX-oG-0DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-Tk-sda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1n-YM-4L4">
            <objects>
                <navigationController id="0XH-2l-zco" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EF-YY-DZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCH-Gd-FYf" kind="relationship" relationship="rootViewController" id="8z2-1t-HTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLc-z1-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-183.05847076461771"/>
        </scene>
        <!--Добавление цели:-->
        <scene sceneID="WBK-M7-Tnw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S8P-iU-yvu" customClass="CreateGoalViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEa-Xo-NvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-Z9-e1Q">
                                <rect key="frame" x="40" y="104" width="334" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-Oz-vke">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Стоимость" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-GL-9o1">
                                        <rect key="frame" x="0.0" y="50" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Уже накоплено" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-Lb-bpt">
                                        <rect key="frame" x="0.0" y="100" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Доход в неделю" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-di-9BM">
                                        <rect key="frame" x="0.0" y="150" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjC-95-Fek"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yk2-Z9-e1Q" firstAttribute="leading" secondItem="yjC-95-Fek" secondAttribute="leading" constant="40" id="Osh-27-Idb"/>
                            <constraint firstItem="yk2-Z9-e1Q" firstAttribute="top" secondItem="yjC-95-Fek" secondAttribute="top" constant="16" id="Yd9-7U-jHg"/>
                            <constraint firstItem="yjC-95-Fek" firstAttribute="trailing" secondItem="yk2-Z9-e1Q" secondAttribute="trailing" constant="40" id="lrd-Rz-pxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавление цели:" id="H7j-iH-sE2">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="EDi-4i-5rU">
                            <connections>
                                <segue destination="1hH-xC-1Zn" kind="show" id="WAP-H7-l7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr8-ZE-3Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-599.55022488755628"/>
        </scene>
        <!--Добавление фото:-->
        <scene sceneID="87N-Lc-68u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1hH-xC-1Zn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPu-RC-tlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-Tu-4SQ">
                                <rect key="frame" x="40" y="104" width="334" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heD-2l-hcY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="heD-2l-hcY" secondAttribute="height" multiplier="1:1" id="vWx-Gw-goh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-yK-E3G">
                                        <rect key="frame" x="0.0" y="358" width="334" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBg-0l-eVD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cIL-Tu-4SQ" firstAttribute="leading" secondItem="kBg-0l-eVD" secondAttribute="leading" constant="40" id="EwP-TW-rHE"/>
                            <constraint firstItem="kBg-0l-eVD" firstAttribute="trailing" secondItem="cIL-Tu-4SQ" secondAttribute="trailing" constant="40" id="cPN-5C-EGT"/>
                            <constraint firstItem="cIL-Tu-4SQ" firstAttribute="top" secondItem="kBg-0l-eVD" secondAttribute="top" constant="16" id="xSB-hh-0yz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавление фото:" id="Qnl-Qr-qWv">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="7Wq-hc-fAb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4a-Ja-H1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367.1999999999998" y="-599.55022488755628"/>
        </scene>
        <!--Main Goal View Controller-->
        <scene sceneID="eQW-eo-e0w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8eG-0N-fRz" customClass="MainGoalViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbN-pH-R96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-X0-HqS">
                                <rect key="frame" x="40" y="104" width="334" height="535.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-vx-7Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kB2-vx-7Jj" secondAttribute="height" multiplier="1:1" id="01s-Cn-ZCN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-vz-XCc">
                                        <rect key="frame" x="0.0" y="371" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней до закрытия цели" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-kz-qE7">
                                        <rect key="frame" x="0.0" y="449" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-Sa-aWp">
                                        <rect key="frame" x="0.0" y="506.5" width="334" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-F8-978">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="deductionMoneyButton" destination="8eG-0N-fRz" eventType="touchUpInside" id="SEQ-Se-tGe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-0t-U0U">
                                                <rect key="frame" x="146.5" y="0.0" width="41.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-7L-9RC">
                                                <rect key="frame" x="312.5" y="0.0" width="21.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addingMoneyButton" destination="8eG-0N-fRz" eventType="touchUpInside" id="cjT-3B-xZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKY-6i-DPr"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="IsX-X0-HqS" firstAttribute="leading" secondItem="vKY-6i-DPr" secondAttribute="leading" constant="40" id="0UN-Qz-a2I"/>
                            <constraint firstItem="IsX-X0-HqS" firstAttribute="top" secondItem="vKY-6i-DPr" secondAttribute="top" constant="16" id="MIx-lg-MaA"/>
                            <constraint firstItem="vKY-6i-DPr" firstAttribute="trailing" secondItem="IsX-X0-HqS" secondAttribute="trailing" constant="40" id="xSj-tT-Hvf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uS4-Jq-WGS">
                        <barButtonItem key="rightBarButtonItem" title="Изменить" image="gear" catalog="system" id="xHx-OD-CNr">
                            <connections>
                                <segue destination="S8P-iU-yvu" kind="show" id="dFZ-pf-2eQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalNameLabel" destination="ZnS-vz-XCc" id="xVP-8c-qpe"/>
                        <outlet property="photoLabel" destination="kB2-vx-7Jj" id="q8D-2T-TMT"/>
                        <outlet property="progressLabel" destination="9fZ-0t-U0U" id="zPb-bv-vIE"/>
                        <outlet property="weeksLeftLabel" destination="bDY-kz-qE7" id="agR-Se-vYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN6-1O-Esl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-599.55022488755628"/>
        </scene>
        <!--Мои цели-->
        <scene sceneID="4rx-ug-gAo">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="DOA-7o-LDf" customClass="GoalListViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BiI-qv-1ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="rAh-aa-K7t">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAh-aa-K7t" id="q41-mO-eOW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8eG-0N-fRz" kind="show" id="z0q-hf-W9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOA-7o-LDf" id="hJq-zE-Kce"/>
                            <outlet property="delegate" destination="DOA-7o-LDf" id="zQU-87-xNL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Цели" image="list.dash" catalog="system" id="GLx-53-tUG"/>
                    <navigationItem key="navigationItem" title="Мои цели" id="xH2-wU-FDV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTd-kk-m63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.4000000000001" y="-599.55022488755628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wh-fk-gy9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yCH-Gd-FYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="waY-VM-9Jy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEd-R5-1oN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DOA-7o-LDf" kind="relationship" relationship="viewControllers" id="hRd-4Z-OZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-Db-o6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-183.05847076461771"/>
        </scene>
        <!--Разработчики-->
        <scene sceneID="zpu-me-qa3">
            <objects>
                <tableViewController id="wm2-vu-7ta" customClass="DevelopersTableViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qA-Nf-9zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="deC-P4-huE" customClass="CustomTableViewCell" customModule="MoneyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deC-P4-huE" id="WFF-TB-RKG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S67-h8-cGk">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.24276351930000001" green="0.71813368799999999" blue="0.86494559049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="IWC-ku-sls"/>
                                                <constraint firstAttribute="width" constant="80" id="yAE-9a-TJA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Gm-b6a">
                                            <rect key="frame" x="105" y="11" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Xc-l8-oWP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-Q7-Q8Z">
                                            <rect key="frame" x="105" y="39" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pcE-MN-qeT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-6h-qpI">
                                            <rect key="frame" x="105" y="67" width="305" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5e2-b9-HBs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WqJ-Q7-Q8Z" firstAttribute="top" secondItem="1fa-Gm-b6a" secondAttribute="bottom" constant="7" id="CHI-cK-XgV"/>
                                        <constraint firstItem="WqJ-Q7-Q8Z" firstAttribute="leading" secondItem="S67-h8-cGk" secondAttribute="trailing" constant="10" id="CKt-vK-WrD"/>
                                        <constraint firstItem="S67-h8-cGk" firstAttribute="centerY" secondItem="WFF-TB-RKG" secondAttribute="centerY" id="Fgq-Pc-ncF"/>
                                        <constraint firstItem="1fa-Gm-b6a" firstAttribute="leading" secondItem="S67-h8-cGk" secondAttribute="trailing" constant="10" id="Kd7-VB-VK3"/>
                                        <constraint firstItem="S67-h8-cGk" firstAttribute="leading" secondItem="WFF-TB-RKG" secondAttribute="leading" constant="15" id="Kgl-np-yNd"/>
                                        <constraint firstItem="lMG-6h-qpI" firstAttribute="bottom" secondItem="WFF-TB-RKG" secondAttribute="bottomMargin" id="MDY-9U-8ba"/>
                                        <constraint firstItem="1fa-Gm-b6a" firstAttribute="top" secondItem="WFF-TB-RKG" secondAttribute="topMargin" id="VsE-gk-BjL"/>
                                        <constraint firstItem="lMG-6h-qpI" firstAttribute="trailing" secondItem="WFF-TB-RKG" secondAttribute="trailingMargin" constant="16" id="ghf-di-zEL"/>
                                        <constraint firstItem="lMG-6h-qpI" firstAttribute="leading" secondItem="S67-h8-cGk" secondAttribute="trailing" constant="10" id="hZw-JT-ydF"/>
                                        <constraint firstItem="WqJ-Q7-Q8Z" firstAttribute="trailing" secondItem="WFF-TB-RKG" secondAttribute="trailingMargin" constant="16" id="iPb-R8-DHs"/>
                                        <constraint firstItem="lMG-6h-qpI" firstAttribute="top" secondItem="WqJ-Q7-Q8Z" secondAttribute="bottom" constant="7" id="kvZ-2f-2F4"/>
                                        <constraint firstItem="1fa-Gm-b6a" firstAttribute="trailing" secondItem="WFF-TB-RKG" secondAttribute="trailingMargin" constant="16" id="oYh-kd-ijK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="WqJ-Q7-Q8Z" id="g5p-0U-CTe"/>
                                    <outlet property="nameLabel" destination="1fa-Gm-b6a" id="2Tf-PW-6oa"/>
                                    <outlet property="photo" destination="S67-h8-cGk" id="6xT-cx-HBZ"/>
                                    <outlet property="telegramLabel" destination="lMG-6h-qpI" id="TfD-w7-ia0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wm2-vu-7ta" id="2sw-ZX-8G9"/>
                            <outlet property="delegate" destination="wm2-vu-7ta" id="d41-F3-9Qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Разработчики" id="ZaG-oc-I5H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kt-3t-yif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="521.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iH1-qp-jDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIy-oe-Rwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wP9-pb-ThE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wm2-vu-7ta" kind="relationship" relationship="rootViewController" id="uw0-Ti-KaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPc-8l-mIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstSlide" width="444" height="397.5"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
